{
  "name": "@brandonv98/async-lib",
  "version": "0.2.0",
  "description": "async handler lib, async and await",
  "main": "app.js",
  "scripts": {
    "test": "echo test command not set | exit code 0"
  },
  "repository": {
    "url": "git://github.com/brandonv98/async-lib.git"
  },
  "keywords": [
    "package",
    "async",
    "vc-lib",
    "async-handler",
    "async-lib"
  ],
  "author": "Brandon VanCamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonv98/async-lib/issues"
  },
  "homepage": "https://github.com/brandonv98/async-lib#readme"
}
